{
  "manifest_version": 3,
  "name": "R.A.M.F. Diagnostic",
  "version": "4.0",
  "description": "Real-time SNR and Spectrum diagnostic tool for the Goldmaster SR-525HD satellite receiver.",

  "icons": {
    "16":  "images/icon_16.png",
    "48":  "images/icon_48.png",
    "128": "images/icon_128.png"
  },

  "action": {
    "default_icon": {
      "16":  "images/icon_16.png",
      "48":  "images/icon_48.png",
      "128": "images/icon_128.png"
    },
    "default_title": "R.A.M.F. Diagnostic"
  },

  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },

  "web_accessible_resources": [
    {
      "resources": ["html/*.html"],
      "matches": ["<all_urls>"]
    }
  ],

  "permissions": [
    "tabs",
    "storage",
    "unlimitedStorage"
  ],

  "host_permissions": [
    "http://*/*"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
